<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="x^lwK/[5*ZBfX/el}cO$">item</variable></variables><block type="pxt-on-start" id="jMYQtqk=Pd`dyiW99[dI" x="-254" y="3"><statement name="HANDLER"><block type="device_clear_display" id="OV`XjbPZP$77;vHA*v8c"><next><block type="device_show_leds" id="BYcS@XtXPsr!QjUYnk9)"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="{2clR-.zU+4uom]y`9FU"><value name="pause"><shadow type="timePicker" id="H!3s@MiU]W^(VL+I!Tll"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="HBo.-Rc,6t%Q!:x}~{_k" x="0" y="0"><statement name="HANDLER"><block type="device_clear_display" id="lr7tcobKtx/qGtegF)=C"><next><block type="device_show_leds" id="bqGj/e@=XQPo,%x];Tt#"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="controls_if" id="NU:a{78tLH%VM}Y{YvRM"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="D6d9,?)$g6)Jd}H`}*$1"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="*^hKX3r`uZ]H:RWU)ly0"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="p5=ka,8u_ar|~Ja,MnjD"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="3Wwc/xZt2GRN-UvnQi~M"><field name="NUM">30</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="0qu`]PfH:YYLw{adHvEc"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="mg#bO0QHCC8,=,*:WORJ"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id=":XRp%5y*m0;2okRIcCQj"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="Aw(F*.@7.U~L{.%I]ExV"><field name="VAR" id="x^lwK/[5*ZBfX/el}cO$">item</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_random" id="5(vnHrwrAcPRl,4{x-[K"></block></value><next><block type="controls_if" id="ly3f4KO;^q_4;pP^m_{Z"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h/m{P`wHC,C~W2|pH0L5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[+8*nQc45GeW=Z^hU)0|"><field name="VAR" id="x^lwK/[5*ZBfX/el}cO$">item</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="NvphSJT+$R+8~|34l{i+"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="8M05#YqSi!m`.EdS2)yO"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="E!Y=z,to*9AZtMZerHqY"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="motor_MotorRun" id="EqY$RV)8%?*6=Si-)0hD"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="6Nq?%H)`*`a8A:z$85pY"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="music_playable_play" id="H@l.^2encF4V]:Ot_g4c"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Y%_Uh,e{#`Vvi=CQvP}."><value name="note"><shadow type="device_note" id="}bhl$S2:qv2]c8exhO%T"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="h9iG!d*dJ!xx0M_h)`81"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_pause" id="atN0^nitGn^6)A5{JuxH"><value name="pause"><shadow type="timePicker" id="h)mY#nnHGbPg5_:s+5i("><field name="ms">800</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="Cdj:10!Cj.=fX4TrJ@3l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="GvLi/mI8KOmuZ]tZlpbQ"><field name="OP">AND</field><value name="A"><block type="variables_get" id="d8PxEm,PO9{8:%z,b#@~"><field name="VAR" id="x^lwK/[5*ZBfX/el}cO$">item</field></block></value><value name="B"><block type="logic_boolean" id="@zbU@Ht}?Ge8?9nrUC14"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="/0sh-i=`#6]E=mmK%)nL"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="bFu35Y]/`c[h9c@3`lSY"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="motor_MotorRun" id="mJAQCGSU(M,PLyt#evwZ"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="((Q@o[#~XfwICNj5A`7v"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">128</field></shadow></value><next><block type="music_playable_play" id="^4Qjw%$Gd;RfXBE{|=2@"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="xUD*Y1M5RgQ`fa]cb`vI"><value name="note"><shadow type="device_note" id=";kQL`{[j5gS#@FwXv|mV"><field name="name">185</field></shadow></value><value name="duration"><shadow type="device_beat" id="@@l?YtgCUfJVnG=+h{1("><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_pause" id="318_i$(N*YAE.b$2yvdO"><value name="pause"><shadow type="timePicker" id="qW+kq|s6+Wx$N}V@Olh%"><field name="ms">800</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="motor_MotorRun" id="aH?;i^iLA/YzdW4/[V}M"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="vU;up*wF0:$?g;hg9P$k"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>